		Ass_2
=========================================
		[2]
* 
* * 
* * * 
* * * * 
* * * * * 
for(int i=0;i<5;i++){
    for(int j=0;j<=i;j++){
	printf("* ");            
    }
    printf("\n");
}

let n=5
for i in 0...n-1{
  for _ in 0...i{
	print("* ", terminator:"")
  }
  print()
}
		[5]
* * * * * 
* * * * 
* * * 
* * 
* 
for(int i=5;i>0;i--){
    for(int j=0;j<i;j++){
        printf("* ");
    }
    printf("\n");
}
let n=5
for i in stride(from:n,to:0,by:-1){
    for _ in 0...i-1{
    	print("* ", terminator:"")
    }
    print()
}
		[3]
	* 
      * * 
    * * * 
  * * * * 
* * * * * 
int n=5,k=n-1,m=0;
for(int i=0;i<n;i++){
    for(int j=0;j<n;j++){
	(k<=j && m<=i)?printf("* "):printf("  ");
    }
    m++;
    k--;
    printf("\n");
}
var n=5,k=n-1,m=0
for i in 0...n-1{
    for j in 0...n-1{
    	if(k<=j && m<=i){
      		print("* ", terminator:"")
    	}else{
      		print("  ", terminator:"");
    	}
    }
    m+=1
    k-=1
    print()
}
		[1]
          *
        *   * 
      *   *   * 
    *   *   *   * 
  *   *   *   *   *
int n=5,k=n-1,m=0;
for(int i=0;i<n;i++){
   for(int j=0;j<n;j++){
        (k<=j && m<=i)?printf("  * "):printf("  ");
   }
   m++;
   k--;
   printf("\n");
}
var n=5,k=n-1,m=0
for i in 0...n-1{
    for j in 0...n-1{
    	if(k<=j && m<=i){
      		print("  * ", terminator:"")
    	}else{
      		print("  ", terminator:"");
    	}
    }
    m+=1
    k-=1
    print()
}
		[6]
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * *   
* * * *     
* * *       
* *         
*
int n=10,k=n/2,m=0;
n=(n%2==0)?(n+1):n;
for(int i=0;i<n;i++){
	if(i<(n/2)){
            for(int j=0;j<=i;j++){
	    	printf("* ");            
            }   
        }else if(i>=(n/2)){
            for(int j=(n/2);j>=0;j--){
                (k<=i && m<=j)?printf("* "):printf("  ");
            }
            m++;
            k--;
        }
        printf("\n");
}
var n=10,k=n/2,m=0
if(n%2==0){
  n+=1
}
for i in 0...n-1{
  if(i<(n/2)){
    for _ in 0...i{
      print("* ", terminator:"")
    }
  }else if(i>=(n/2)){
        for j in stride(from:(n/2),to:-1,by:-1){
            if(k<=i && m<=j){
      		      print("* ", terminator:"")
    	      }else{
      		      print("  ", terminator:"")
    	      } 
        }
        m+=1
        k-=1
    }
    print()
}
		[4]
		      * 
                    *   * 
                  *   *   * 
                *   *   *   * 
              *   *   *   *   * 
            *   *   *   *   *   * 
              *   *   *   *   * 
                *   *   *   * 
                  *   *   * 
                    *   * 
                      * 
    int n=11,k=n-1,m=0;
    for(int i=0;i<=n;i++){
        if(i<(n/2)){
            for(int j=0;j<n;j++){
                (k<=j && m<=i)?printf("  * "):printf("  ");
            }
            k--;
        }else if(i>=(n/2)){
            for(int j=0;j<n;j++){
                (k<=j && m<=i)?printf("  * "):printf("  ");
            }
            k++;
        }
        m++;
        printf("\n");
    }

var n=10,k=n-1,m=0
for i in 0...n{
  if(i<(n/2)){
    	for j in 0...n-1{
      	   if(k<=j && m<=i){
      		print("  * ", terminator:"")
      	   }else{
      		print("  ", terminator:"")
      	   }
    	}
   k-=1
  }else if(i>=(n/2)){
    	for j in 0...n-1{
      	   if(k<=j && m<=i){
      		print("  * ", terminator:"")
      	   }else{
      		print("  ", terminator:"")
      	   }
    	}
   k+=1
  }
  m+=1
  print()
}
		[7]
  *   *   *   *   * 
    *   *   *   * 
      *   *   * 
        *   * 
          * 
          
          * 
        *   * 
      *   *   * 
    *   *   *   * 
  *   *   *   *   * 
    int n=10,k=0,m=0;
    for(int i=0;i<=n;i++){	
        if(i<(n/2)){
            for(int j=0;j<(n/2);j++){
                (k<=j && m<=i)?printf("  * "):printf("  ");
            }
            k++;
        }else if(i>=(n/2)){
            for(int j=0;j<(n/2);j++){
                (k<=j && m<=i)?printf("  * "):printf("  ");
            }
            k--;
        }
        m++;
        printf("\n");
    }

var n=10,k=0,m=0
for i in 0...n{
  if(i<(n/2)){
    	for j in 0...(n/2)-1{
      	   if(k<=j && m<=i){
      		print("  * ", terminator:"")
      	   }else{
      		print("  ", terminator:"")
      	   }
    	}
   k+=1
  }else if(i>=(n/2)){
    	for j in 0...(n/2)-1{
      	   if(k<=j && m<=i){
      		print("  * ", terminator:"")
      	   }else{
      		print("  ", terminator:"")
      	   }
    	}
   k-=1
  }
  m+=1
  print()
}
		Ass_3
=========================================
    int inp,n=5,k=1,arg[n][n];
    printf("=======[ 1 ]=======\n1\n1 2 \n1 2 3 \n1 2 3 4\n1 2 3 4 5\n");
    printf("=======[ 2 ]=======\n1\n2 3 \n4 5 6 \n7 8 9 10\n11 12 13 14 15\n");
    printf("=======[ 3 ]=======\n1\n1 1 \n1 2 1 \n1 3 3 1\n1 4 6 4 1\n");
    printf("===================\nFor Exit Enter '0'\n===================\n");
    do{
        printf("Enter your choice :");
        scanf("%d",&inp);
        switch(inp) {
           case 1 :
                    for(int i=0;i<=n;i++){
                        for(int j=0;j<i;j++){
                            printf(" %d",j+1);
                        }
                        printf("\n");
                    }
                    break;
           case 2 :
                    for(int i=0;i<=n;i++){
                        for(int j=0;j<i;j++){
                            printf(" %d",k++);
                        }
                        printf("\n");
                    }
                    break;
           case 3 :
                    for(int i=0;i<n;i++){
                        for(int j=0;j<=i;j++){
                            if(i==j || j==0){
                                arg[i][j]=k;
                                printf(" %d",arg[i][j]);   
                            }else{
                                if(i>0){
                                    arg[i][j]=arg[i-1][j-1]+arg[i-1][j];
                                    printf(" %d",arg[i][j]);   
                                }
                            }
                        }
                        printf("\n");
                    }
                    break;
           default :
              printf("Invalid Input....!\n" );
         }
    }while(inp!=0);


var cnt=0,n=5,k=1
print("=======[ 1 ]=======\n1\n1 2 \n1 2 3 \n1 2 3 4\n1 2 3 4 5\n")
print("=======[ 2 ]=======\n1\n2 3 \n4 5 6 \n7 8 9 10\n11 12 13 14 15")
print("=======[ 3 ]=======\n1\n1 1 \n1 2 1 \n1 3 3 1\n1 4 6 4 1\n")
print("===================\nFor Exit Enter '0'\n===================\n")
while true{
  print("Enter your choice :\n")
  if let inp = Int(readLine()!){
    print()
    switch inp{
      case 1:
            cnt=0
            for i in 0...n-1{
                for j in 0...i{
                  cnt=j
	                  print("\(cnt+1) ",terminator:"")
                }
                print()
            }
      case 2:
            cnt=1
            for i in 0...n-1{
                for _ in 0...i{
	                  print("\(cnt) ",terminator:"")
                    cnt+=1
                }
                print()
            }
      case 3:
            var results = [[Int]]()
            for i in 0..<n {
                var currentResults = [Int]()
            for j in 0...i {
              if (i > 1 && j > 0 && j < i) {
                  let value = results[i-1][j] + results[i-1][j-1]
                  currentResults.append(value)
                  print("\(value) ", terminator: "")
              } else {
                currentResults.append(1)
                print("\(1) ", terminator: "")
            }
        }
        results.append(currentResults)
        print("\n")
      }
      case 0:
            print("Exit..!")
            break
      default:print("Invalid Choice try again...\n")
    }
    if inp==0{
      break
    } 
  }else{
    print("Invalid Input....!\n")
    break
  }
}


		Ass_4
=========================================
int main()
{
    int a[10], n, i;
    int largest1, largest2, has_largest2;

    printf("enter number of elements you want in array: ");
    if (scanf("%d", &n) != 1)
        return 1;
    if (n < 2) {
        printf("need at least 2 elements\n");
        return 1;
    }
    printf("enter elements: ");
    for (i = 0; i < n; i++) {
        if (scanf("%d", &a[i]) != 1) {
            printf("input error\n");
            return 1;
        }
    }
    largest1 = a[0];
    for (i = 1; i < n; i++) {
        if (a[i] > largest1) {
            largest1 = a[i];
        }
    }
    has_largest2 = largest2 = 0;
    for (i = 0; i < n; i++) {
        if (a[i] < largest1) {
            if (!has_largest2) {
                has_largest2 = 1;
                largest2 = a[i];
            } else
            if (a[i] > largest2) {
                largest2 = a[i];
            }
        }
    }
    if (has_largest2) {
        printf("First and second largest number is %d and %d\n",
               largest1, largest2);
    } else {
        printf("All values are identical to %d\n", largest1);
    }

    return 0;
}

print("enter number of elements you want in array : ")
if let n = Int(readLine()!){
    if (n < 2) {
        print("need at least 2 elements\n");
    }else{
        var arr = [Int](repeating: 10, count: Int(n))
        print("enter elements: ")
        for i in 0...n-1{
          if let value=Int(readLine()!){
              arr[i]=value
          }else{
              print("Invalid Input....!\n")
              break
          }
        }
        var larg1 = arr[0];
        for i in 1...n-1{
            if (arr[i] > larg1) {
                larg1 = arr[i];
            }
        }
        var haslargest2 = 0;
        var larg2 = 0
        for i in 0...n-1{
            if (arr[i] < larg1) {
                if haslargest2==0 {
                    haslargest2 = 1;
                    larg2 = arr[i];
            }else{
                if (arr[i] > larg2) {
                  larg2 = arr[i];
                }
            }
        }
      }
      if (haslargest2==haslargest2) {
        print("second largest number is\(larg2)");
      } else {
        print("Not Found");
      }
    }
}else{
    print("The input is not a number")
}

